# ratpack-ssl-test

./: .gitignore  README.md  init-certs.sh  settings.gradle
client/: build.gradle
client/src/main/groovy/: SslClient.groovy
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/ratpack/: ratpack.groovy
